<title>Chat</title>
<button onclick="newChat.showModal()">+Chat</button>
<dialog id=newChat>
<button onclick="createChat.showModal(), create()">Create</button>
<button onclick="joinChat.showModal(), join()">Join</button>
</dialog>
<dialog id=createChat>
<div>send local offer</div>
<input id=sendLocalOffer value="" disabled/>
<button onclick="navigator.clipboard.writeText(sendLocalOffer.value), createChatAnswer.showModal()">Copy</button>
</dialog>
<dialog id=createChatAnswer>
<div>paste recived answer</div>
<input id=pasteRecivedAnswer value=""/>
<button onclick="newChatConnection.reciveAnswer(pasteRecivedAnswer.value), addPerson(), closeAllModals()">Done</button>
</dialog>
<dialog id=joinChat>
<div>paste recived offer</div>
<input id=pasteRecivedOffer value=""/>
<button onclick="joinChatAnswer.showModal(), newChatConnection.reciveOffer(pasteRecivedOffer.value, function b(e){sendLocalAnswer.value = e, addPerson()})">Done</button>
</dialog>
<dialog id=joinChatAnswer>
<div>send local answer</div>
<input id=sendLocalAnswer value="" disabled/>
<button onclick="navigator.clipboard.writeText(sendLocalAnswer.value),closeAllModals()">Copy</button>
</dialog>
<select id=select onchange="loadChat(select.value)">
</select>
<div id=chatLogs>chat logs</div>
<textarea id=textarea></textarea>
<script src="SimpleRTC.js"></script>
<script>
/*
let chat = new Connection((e)=>{console.log("onmessage", e)}, (e)=>{console.log("onopen", e),chat.sendMessage("open"+Math.random())})
chat.localOffer(a)
function a(e){
  console.log("localOffer", e)
  chat.reciveOffer(e, b)
}
function b(e){
  console.log("reciveOffer", e)
  chat.reciveAnswer(e)
  //chat.sendMessage("Hello, world!")
}
*/
/*
let chat1 = new Connection((e)=>{console.log("onmessage1", e)}, (e)=>{console.log("onopen1", e),chat1.sendMessage("open1."+Math.random())})
let chat2 = new Connection((e)=>{console.log("onmessage2", e)}, (e)=>{console.log("onopen2", e),chat2.sendMessage("open2."+Math.random())})
chat1.localOffer(a)
function a(e){
  console.log("localOffer", e)
  chat2.reciveOffer(e, b)
}
function b(e){
  console.log("reciveOffer", e)
  chat1.reciveAnswer(e)
}
*/
/*
function create() {
  let chat1 = new Connection((e)=>{console.log("onmessage1", e)}, (e)=>{console.log("onopen1", e),chat1.sendMessage("open1."+Math.random())})
  chat1.localOffer(a)
  function a(e){
    console.log("localOffer", e)
    prompt("send local offer", e)
    chat1.reciveAnswer(prompt("paste recived answer"))
  }
}
function join() {
  let chat1 = new Connection((e)=>{console.log("onmessage2", e)}, (e)=>{console.log("onopen2", e),chat1.sendMessage("open2."+Math.random())})
  chat1.reciveOffer(prompt("paste recived offer"), b)
  function b(e){
    console.log("reciveOffer", e)
    prompt("send local answer", e)
  }
}
*/

let currentChat = ""
let name = ""
let logs = {}
let newChatConnection = {}
let persons = {}

function create() {
  lname = "Unknown"+(select.options.length+1)
  name = lname
  logs[lname] = []
  newChatConnection = new Connection((e)=>{
    console.log("onmessage1", e)
    logs[lname].push(e.data)
    if (currentChat==lname) loadChat(lname)
  }, (e)=>{console.log("onopen1", e)})//,newChatConnection.sendMessage("open1."+Math.random())
  newChatConnection.localOffer(a)
  function a(e){
    sendLocalOffer.value = e
  }
}

function join() {
  lname = "Unknown"+(select.options.length+1)
  name = lname
  logs[lname] = []
  newChatConnection = new Connection((e)=>{
    console.log("onmessage2", e)
    logs[lname].push(e.data)
    if (currentChat==lname) loadChat(lname)
  }, (e)=>{console.log("onopen2", e)})//,newChatConnection.sendMessage("open2."+Math.random())
}

function addPerson() {
  let option = document.createElement("option")
  select.appendChild(option)
  let v = Number(select.options.length)
  option.innerHTML = name
  persons[name] = {chat: newChatConnection, logs: logs[name]}
  loadChat(name)
}

function loadChat(name) {
console.log(name)
  select.value = name
  currentChat = name
  chatLogs.innerHTML=persons[name].logs.join("<br>")
}

textarea.onkeypress = function(e) {
  if (e.key=="Enter" && !e.shiftKey) {
    e.preventDefault()
    persons[currentChat]?.chat.sendMessage("unknown:"+textarea.value)
    persons[currentChat]?.logs.push("localUser:"+textarea.value)
    textarea.value = ""
    loadChat(currentChat)
  }
}

document.onkeypress = function(e) {
  if (e.key=="Escape") closeAllModals()
}

function closeAllModals() {
  newChat.close()
  createChat.close()
  createChatAnswer.close()
  joinChat.close()
  joinChatAnswer.close()
}
</script>